MessageAppDemo/MainWindow.xaml

<Window x:Class="MessageAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageAppDemo"
        xmlns:viewModel="clr-namespace:MessageAppDemo.MVVM.ViewModel"
        mc:Ignorable="d"
        FontFamily="PMingLiU-ExtB"
        Height="650" Width="1200"
        Background="#24282F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="25"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Top Bar-->
        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_OnMouseDown">
            
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="DinoChat"
                       Foreground="Gray" 
                       FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Margin="0,0,0,2"
                            Click="MinimizeButton_OnClick"/>

                    
                    <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_OnClick"/>
                    
                    <Button Width="20" Height="20"
                            Content="×"
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ExitButton_OnClick"/>
                    
                </StackPanel>
            </Grid>
            
        </Border>

        <!--Contracts-->
        <Grid Background="#1E222B" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Label Content="Contacts"
                   VerticalAlignment="Center" 
                   FontWeight="Medium"
                   Foreground="Gray" Margin="8,0,0,0"/>
            
            <ListView ItemsSource="{Binding Contracts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContractCard}"/>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#1A1F28">
                
                <Ellipse Width="30" Height="30"
                        Margin="18,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentUser.ImageSource}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding CurrentUser.Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0, -5,0,-5"/>
                    <Label Content="{Binding CurrentUser.Status}"
                           Foreground="{Binding CurrentUser.StatusColor}"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0, -8. 0, -5">
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#22262C"
                    BorderThickness="0,0,0,3">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0" Source="./Icons/phone.png"/>
                        
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0" Source="./Icons/camera.png"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                
                <TextBox
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    
                    <Button Width="20" Height="20" 
                            Margin="5,5,5,0"
                            BorderThickness="0"
                            Click="MoreButton_OnClick"
                            Style="{StaticResource NoH}">
                        <Button.Background>
                            <ImageBrush ImageSource="./Icons/plus.png"
                                        RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Background>
                    </Button>

                    <Button Width="20" Height="20" 
                            Margin="5,5,5,0"
                            BorderThickness="0"
                            Click="SendButton_Click"
                            Style="{StaticResource NoH}">
                        <Button.Background>
                            <ImageBrush ImageSource="./Icons/send.png"
                                        RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
